<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validación de un formulario</title>
    <style>
        form{ 
           background-color: #ddd;
           width:250px;
           margin:15px auto;
           text-align:center;
           padding:10px;
           border:1px solid black;
           box-shadow:0px 25px 12px black;
        }
        fieldset {
         background-color: #eeeeee;
            
        }
        
        legend {
          background-color: gray;
          color: white;
          padding: 5px 10px;
         
        }
        
        input {
          margin: 5px;
        }
        </style>
        </head>
        <body>
        
        
        
        <form>
        
                <label for="nombre">ingrese su nombre:</label><br>
                <input type="text" pattern="[A-Za-z]+"  title="solo letras mayusculas y minusculas" required>
                <br><br>
                <label for="edad">Ingrese su edad:</label><br>
                <input type="text"  pattern="[0-9]{1,3}" title="solo hasta tres dígitos" required> 
                <br><br>
                <label for="pais">Seleccione su país:</label><br>
                <select name="pais" id="pais" required>
                  <option >Ninguna</option>
                  <option value="chile">Chile</option>
                  <option value="argentina">Argentina</option>
                  <option value="peru">Perú</option>
                  <option value="mexico">México</option>
                </select><br><br>
             <fieldset>
          <legend>Selecciona su genero:</legend>
          <input type="radio"  name="genero">
          <label for="femenino">Femenino</label><br>
          <input type="radio" name="genero">
          <label for="masculino">Masculino</label><br>
        
         </fieldset>
         <br><br>
          <input type="submit" value="Submit">
        </form>

</body>
</html>