<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto con diferentes cambios</title>
    <style>
        body{
            background-color: blue;
        }
        section{
            width: 46%;
             margin: 60px auto;
             background-color:white;
             padding: 20px 10px;

        }
        p{
            line-height: 1.8;
            text-indent: 20px;
        }
p .verde{
    color: hsl(105, 100%, 45%);
    text-decoration: underline;
    text-decoration-thickness: 15%;
}
.rojo{
    color:hsl(0, 100%, 55%);
}
.subraya{
    text-decoration: overline underline;
    text-decoration-thickness: 15%;
}
.grande{
    font-size: larger;
    font-weight: bold;
}
.final{
  color:hsl(0, 100%, 55%);
    text-decoration: underline;
    text-decoration-thickness: 15%;
}
    </style>
</head>
<body>
    <section>
    <p>Lorem ipsum dolor <span class="verde">sit ametconsectetur</span> adi <span class="rojo">pisicing</span> elit. Obcaecati 
        tempora modi incidunt velit nobis<span class="subraya"> corporis</span>, quo non sed debitis
         libero eveniet, natus aspernatur<span class="grande">  derrotarle </span>incidunt velit nobis corporis, quo non sed debitis
         libero eveniet,<span class="final">natus aspernatur </span>  </p></section>
</body>
</html>