<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviso notificación</title>
    <style>
      * {
        margin: 0px;
      }
      div {
        width: 100px;
        height: 50px;
        position: relative;
        left: -100px;
        border-top-right-radius: 2em 5em;
        border-bottom-right-radius: 2em 5em;
        background-color: #999;
        animation-name: example;
        animation-duration: 10s;
        animation-fill-mode: forwards;
        animation-delay: 3s;
        padding-top: 30px;
      }
      p {
        color: white;
        text-align: center;
      }

      @keyframes example {
        0% {
          left: -100px;
          top: 0px;
        }
        45% {
          left: 0px;
          top: 0px;
        }
        55% {
          left: 0px;
          top: 0px;
        }
        100% {
          left: -100px;
          top: 0px;
        }
      }
    </style>
  </head>

  <body>
    <div><p>aviso</p></div>
  </body>
</html>
