<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin:0px;

      }
      .hidden {
        display: none;
      }
      .contene {
        position: relative;
        width: 100%;
        height: 100vh;
        background: cyan;
      }
      .hijo {
        width: 100px;
        height: 100px;
        background: red;
        transition: left 2s linear 1s, top 2s linear 3s;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .container-transition {
        left: calc(100% - 100px);
        top: calc(100% - 100px);
      }
      button {
        position: absolute;
        top: 50%;
        left: 50%;
      }
      .container {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 0, 0, 0);
        transition: left 2s linear .2s, top 2s linear 3s;
        position: absolute;
        left: calc(100% - 100px);
        top: calc(100vh - 100px);
      }

      .conta-transition {
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <div class="contene">
      <div class="hijo"></div>
      <div class="container"></div>
      <button id="start">Iniciar transicion</button>
    </div>
    <script>
      document.getElementById("start").addEventListener("click", () => {
        document.querySelector(".hijo").classList.add("container-transition");

        setTimeout(function () {
          document.querySelector(".hijo").classList.add("hidden");
          document.querySelector(".container").style.backgroundColor = "red";
          document.querySelector(".container").classList.add("conta-transition");
        }, 4900);
      });
    </script>
  </body>
</html>
