<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta con código QR</title>
    <style>
        *{
            margin:0;
        }
        body{
            background-color:rgb(188, 229, 229);
        }

        .container{            
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .uno{
            text-align: center;
            background-color:rgb(255, 255, 255);
            height:340px;
            width: 220px;
            padding: 15px 15px 40px 15px;
            border-radius: 7px;
        }
        .dos img{

            border-radius: 5px;
            
        }

        h3{
            
            margin: 1rem auto;
        }
        p{
            font-size: .81rem;
        }
    </style>
</head>
<body><div class="container">
    <div class="uno" >
    <div class="dos"><img width="220px" src="./images/qr.png" alt=""></div>
    <div class="tres">
    <h3>Improve your front-end 
        skills by building proyects</h3>
    <p>Scan the QR code to visit frontend
         Mentor and take you coding skills to
        the next level</p>
    </div>
    </div>
</div>
</body>
</html>